Readme file for MediaStreamFinder - this application allows a user to do the following:

-Search for movies by name
-View individual movies for further details
-Create an account
When logged in:
-Add a movie to favourites
-Select a list of watch providers that the user has a subscription to

Selected providers will show below movies that are hosted by them.

To run the application through Visual Studio Code, open the MediaStreamFinder folder as a project
then execute the command "npm install" in the terminal. Once node modules are installed,
run "ng serve" in the terminal. The application will be available on localhost:4200.

To create an account: Click Login on the sidebar. Click the Register link at the bottom of the login form.
Input a valid email address and password, then click the Register button.

To login: Click Login on the sidebar then enter the details registered with, then click the Login button.

To search for movies: Click Search Movies on the sidebar. This brings up a list of trending and upcoming movies.
In the searchbox at the top, type keywords and click the Search button or press return. 
Movies can be favourited with the Favourite button, or the Details button provides further information about a movie.

To select providers: Click the Providers button on the sidebar. Click the image of a provider to select it.
Selected providers will show in the Details section of a movie where applicable, sorted into buy, rent or stream.

To view favourites: Click the Favourites button on the sidebar. Favourites can be removed by clicking the Remove button.

